<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="faillogin::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="faillogin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#index.xhtml:1" NAME="item1"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="successlogin::#landing.xhtml" NAME="output"
    PATH="/landing.xhtml" TARGET="rules:#landing.xhtml"
    TITLE="successlogin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#landing.xhtml" PATH="/landing.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#landing.xhtml:0" NAME="item"
   PATH="/landing.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#logout.xhtml" NAME="output"
    PATH="/logout.xhtml" TARGET="rules:#logout.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#logout.xhtml" PATH="/logout.xhtml"
  SHAPE="464,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#profile.xhtml" PATH="/profile.xhtml"
  SHAPE="32,161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#profile.xhtml:0" NAME="item"
   PATH="/profile.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="updatesuccess::#landing.xhtml" NAME="output"
    PATH="/landing.xhtml" TARGET="rules:#landing.xhtml"
    TITLE="updatesuccess" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#profile.xhtml:1" NAME="item1"
   PATH="/profile.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="updatefail::#profile.xhtml" NAME="output"
    PATH="/profile.xhtml" TARGET="rules:#profile.xhtml"
    TITLE="updatefail" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#userAdmin.xhtml" PATH="/userAdmin.xhtml"
  SHAPE="48,305,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#userAdmin.xhtml:0" NAME="item"
   PATH="/userAdmin.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="viewprofile::#adminViewProfile.xhtml"
    NAME="output" PATH="/adminViewProfile.xhtml"
    TARGET="rules:#adminViewProfile.xhtml" TITLE="viewprofile" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#adminViewProfile.xhtml"
  PATH="/adminViewProfile.xhtml" SHAPE="240,321,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#adminViewProfile.xhtml:0" NAME="item"
   PATH="/adminViewProfile.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="updatesuccess::#userAdmin.xhtml"
    NAME="output" PATH="/userAdmin.xhtml"
    TARGET="rules:#userAdmin.xhtml" TITLE="updatesuccess" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#adminViewProfile.xhtml:1" NAME="item1"
   PATH="/adminViewProfile.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="updatefail::#adminViewProfile.xhtml"
    NAME="output" PATH="/adminViewProfile.xhtml"
    TARGET="rules:#adminViewProfile.xhtml" TITLE="updatefail" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
